<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capibara</title>
    <!-- css-->
    <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
            color: #ff3384;
        }

        p {
            text-align: justify;
            color: chocolate;
        }

        .boton {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 10px;

        }

        .boton:hover {
            color: black;
            background: white;
        }
    </style>
</head>

<body>
    <MAIN>
        <h3>holaaa</h3>
        <H2>AGREGANDO</H2>
        <h1><u>Capibara</u></h1>
        <br>
        <hr>
        <p>El capibara, carpincho, chigüire, chigüiro,<span style="color: brown;">(Hydrochoerus hydrochaeris)</span>
            es una especie de roedor de la familia de los cávidos, nativa de Sudamérica.
            Se trata del roedor viviente de mayores tamaño y peso del mundo.
            El otro miembro existente de ese género es el capibara menor <span style="color: brown;">(Hydrochoerus
                isthmius)</span>.
            Sus parientes cercanos incluyen a los conejillos de indias y los mocós, y está relacionado más lejanamente
            con
            el agutí, la chinchilla y el coipo. Habita humedales y bosques densos y vive cerca de masas de agua. Es una
            especie muy social y se puede encontrar en grupos de hasta cien individuos, pero por lo general vive en
            grupos
            de diez a veinte individuos.
            El animal es cazado por su carne, piel <span style="color: brown;">(para indumentaria)</span> y por la grasa
            contenida en su piel.
        </p>
        <!-- para enlaces url-->
        <h2>Enlace:</h2>
        <a class="boton" target="_blank" href="https://es.wikipedia.org/wiki/Hydrochoerus_hydrochaeris">Informacion
            Adicional</a>
        <br>
        <br>
        <img src="imagenes/capi.jpg" width="500" />
    </MAIN>

</body>

</html>